node('unity564 && android'){
  def BUILD_DIR = "build"
  def UNITY
  def PROJECTHOME
  def BUILDHOME
  def BUILDPATH
  def SRC_DIR = "xgame2"
  def OUT_PATH
  def IS_GOOGLE_PRO = true
  def PROJECT_NAME = "X2"

  def FINAL_APK_NAME

  //define by jenkins paramters
  // def MPLATFORM = "tiantuo_android"
  // def MPACKAGENAME = "tiantuo_other"
  //def X2_DEBUG = false
  //def PROJ_REPO_URL = "svn://...."
  //def USE_SMALL_PACK = "false"

  stage('PrepareEnv')
  {
    PROJECTHOME = WORKSPACE + "/" + SRC_DIR
    BUILDHOME = WORKSPACE + "/" + BUILD_DIR
    BUILDPATH = WORKSPACE + "/" + "export"
    OUT_PATH = PROJECTHOME + "/tools/Builds"
    UNITY = UNITY_564 + "/Contents/MacOS/Unity"
  }

  stage('Checkout') {

    dir(SRC_DIR)
    {
      stage('Checkout Project') {
        checkout([$class: 'SubversionSCM', 
              additionalCredentials: [], 
              excludedCommitMessages: '', 
              excludedRegions: '', 
              excludedRevprop: '', 
              excludedUsers: 'buildbot', 
              filterChangelog: false, 
              ignoreDirPropChanges: false, 
              includedRegions: '', 
              locations: [[credentialsId: 'ba63d961-0ede-4e10-9bab-8cc08dfda439',
                     depthOption: 'infinity', 
                     ignoreExternalsOption: true, 
                     local: '.', 
                     remote: "${PROJ_REPO_URL}"]],
              workspaceUpdater: [$class: 'UpdateWithRevertUpdater']])
      }
    }
  }

  stage('Revert') {
    sh """
      cd ${PROJECTHOME}/tools/
      svn status --no-ignore | grep '^[I?]' | cut -c 9- | while IFS= read -r f; do rm -rf \"\$f\"; done
    """
  }

  stage('Clean')
  {
    sh """
    rm -rf ${BUILDHOME}
    mkdir -p ${BUILDHOME}
    mkdir -p ${BUILDPATH}

    #mv ${PROJECTHOME}/Assets/PlatformPlugin ${PROJECTHOME}/..
    rm -r ${PROJECTHOME}/Assets/Editor

    cp ${PROJECTHOME}/tools/Android/nguiLib.dll ${PROJECTHOME}/Assets/Plugins/Android/
    #cp ${PROJECTHOME}/tools/Android/DataEyeDll.dll ${PROJECTHOME}/Assets/Plugins/Android/
    cp ${PROJECTHOME}/tools/Android/XGame2Util.dll ${PROJECTHOME}/Assets/Plugins/Android/

    #remove AssetBundles
    rm -rf ${PROJECTHOME}/Assets/StreamingAssets/AssetBundles/*

    #remove UnitTests
    rm -rf ${PROJECTHOME}/Assets/XGame/Script/UnitTests
    """
  }

  stage('SeperateTextures')
  {
    sh """
      ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod TextureAlphaEditor.SeperateAllTexturesRGBandAlphaChannel -buildTarget android -logFile
    """
  }

  stage('Handle TerrainMaskTexture TexturesToPrefab') {
    sh """
      ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod EZFunTextureTools.HandleTerrainMaskTexture -buildTarget android -logFile
      ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod EZFunTextureTools.HandleTexturesToPrefab -buildTarget android -logFile
    """
  }

  stage('BuildAssetBundle') {

    if (USE_AB == "true")
    {
      if (USE_SMALL_PACK == "true")
      {
        sh """
        ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod X2AssetsBundleEditor.BuildSmallPackageAssetBundleAndroid -buildTarget android -logFile
        """
      }
      else
      {
        sh """
        ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod X2AssetsBundleEditor.BuildAllAssetBundleAndroid -buildTarget android -logFile
        """
      }
      
    }
    else
    {
      println("USE_AB==false, ignore")
    }
  }

  stage('BuildStreammingPack') {
    if (USE_SMALL_PACK == "true")
    {
      sh """
      ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod X2AssetsBundleEditor.BuildStreammingPackagesAndroid -buildTarget android -logFile
      """
    }
    else
    {
      println("USE_SMALL_PACK==false, ignore")
    }
  }

  stage('MoveOutResources') {

    if (USE_AB == "true")
    {
      sh """
      #remove Resources that will exist in AssetBundle
      rm -rf ${PROJECTHOME}/tools/Builds/Others/*
      rm -rf ${PROJECTHOME}/tools/Builds/Public/*
      rm -rf ${PROJECTHOME}/tools/Builds/X2/*
      mv -f ${PROJECTHOME}/Assets/XGame/Resources ${PROJECTHOME}/tools/Builds/Others/

      #donot mv scene
      #mkdir -p ${PROJECTHOME}/Assets/XGame/Resources
      #mv -f ${PROJECTHOME}/tools/Builds/Others/Resources/Scene ${PROJECTHOME}/Assets/XGame/Resources/
      #end
      
      mv -f ${PROJECTHOME}/Assets/uLua  ${PROJECTHOME}/tools/Builds/Others/
      mv -f ${PROJECTHOME}/Assets/XGame/Script  ${PROJECTHOME}/tools/Builds/Others/
      mv -f ${PROJECTHOME}/Assets/XGame/Editor  ${PROJECTHOME}/tools/Builds/Others/
      mv -f ${PROJECTHOME}/Assets/XGame/Public/Editor  ${PROJECTHOME}/tools/Builds/Public/
      mv -f ${PROJECTHOME}/Assets/XGame/Public/Scripts  ${PROJECTHOME}/tools/Builds/Public/
      """
    }
    else
    {
      println("USE_AB==false, ignore")
    }
  }

  stage('BuildAndroidProject') {

    def buildAPKMethod = "BuildAndroidABAPK"
    if (X2_DEBUG == "true")
    {
      buildAPKMethod = "BuildAndroidABAPKDebug"
    }

    sh """
      ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod AutoBuild.${buildAPKMethod} -outPath ${OUT_PATH} -buildTarget android U3DAllowDebugging=${U3DAllowDebugging} U3DDevelopment=${U3DDevelopment} U3DConnectWithProfiler=${U3DConnectWithProfiler} U3DGoogleProject=${IS_GOOGLE_PRO} ProjectName=${PROJECT_NAME} U3DUSE_AB=${USE_AB} X2UseSmallPack=${USE_SMALL_PACK} -logFile
    """
  }

  stage('MoveResourceBack') {
    if (USE_AB == "true")
    {
      sh """
      #restore Resources removed for build AssetBundle
      mv -f ${PROJECTHOME}/tools/Builds/Others/Resources ${PROJECTHOME}/Assets/XGame/ 
      mv -f ${PROJECTHOME}/tools/Builds/Others/uLua ${PROJECTHOME}/Assets/  
      mv -f ${PROJECTHOME}/tools/Builds/Others/Script ${PROJECTHOME}/Assets/XGame/ 
      mv -f ${PROJECTHOME}/tools/Builds/Others/Editor ${PROJECTHOME}/Assets/XGame/  
      mv -f ${PROJECTHOME}/tools/Builds/Public/Editor ${PROJECTHOME}/Assets/XGame/Public/
      mv -f ${PROJECTHOME}/tools/Builds/Public/Scripts ${PROJECTHOME}/Assets/XGame/Public/
      """
    }
    else
    {
      println("USE_AB==false, ignore")
    }
  }


  stage('GradleBuild') {

    def finalApkName = "app-release"
    def buildPackMode = "release"
    def archiveNamePrefix = "XGame2_Android"

    if (X2_DEBUG == "true")
    {
      finalApkName = "app-debug"
      buildPackMode = "debug"
      archiveNamePrefix = "XGame2_Android_Debug"
    }

    FINAL_APK_NAME = archiveNamePrefix + "_" + BUILD_NUMBER + ".apk"
    
    sh """
    cd ${PROJECTHOME}/tools
    echo ${MPLATFORM}
    echo ${MPACKAGENAME}
    python build_pack.py ${MPLATFORM} ${MPACKAGENAME} ${buildPackMode}

    cp -f ${PROJECTHOME}/tools/SDK/${MPLATFORM}/app/build/outputs/apk/${finalApkName}.apk ${BUILDHOME}/${FINAL_APK_NAME}

    rm -rf ${BUILDPATH}
    mv -f ${PROJECTHOME}/tools/SDK/${MPLATFORM} ${BUILDPATH}/
    """
  }

  stage('Import to SVN')
  {
    sh """
    svn import ${BUILDHOME}/${FINAL_APK_NAME} svn://172.16.1.9/ezfun/xgame2/build/dailybuild/android/${JOB_NAME}_${FINAL_APK_NAME} -m 'jenkins build import'
    """
  }

  stage('FinalArchive') {
    archive 'build/*.apk'
  }

}