node {
  def BUILD_DIR
  def OTA_WEB_URL
   stage('Checkout') {
      // dir('xgame2')
      // {
      //   svn 'svn://172.16.1.9/ezfun/xgame2/client/trunk'
      // }

      dir('xgame2')
      {
        stage('Checkout') {
          checkout([$class: 'SubversionSCM', 
              additionalCredentials: [], 
              excludedCommitMessages: '', 
              excludedRegions: '', 
              excludedRevprop: '', 
              excludedUsers: 'buildbot', 
              filterChangelog: false, 
              ignoreDirPropChanges: false, 
              includedRegions: '', 
              locations: [[credentialsId: 'ba63d961-0ede-4e10-9bab-8cc08dfda439', 
                  depthOption: 'infinity', 
                  ignoreExternalsOption: true, 
                  local: '.', 
                  remote: "svn://172.16.1.9/ezfun/xgame2/client/trunk"]],
              workspaceUpdater: [$class: 'UpdateUpdater']])
        }
      }

      // Get some code from a GitHub repository
      dir('ota') {
        git 'https://github.com/xclouder/jenkins_ota_scripts.git'
      }

      BUILD_DIR = "build"
      $OTA_WEB_URL = "ota.ezfun.cn"
   }

   stage('Build') {
      // Run the maven build
  //     if (isUnix()) {
  //         sh '''
		// #/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
		// PATH=$PATH:/usr/local/bin
		// echo "PATH:$PATH"
		// BUILD_DIR="build"
		// OTA_WEB_URL="http://ota.ezfun.cn"

		// rm -rf $BUILD_DIR
		// mkdir -p $BUILD_DIR

		// #Simulate build
		// cp ota/OTATest.ipa $BUILD_DIR/OTATest.ipa

		// cd ota
		// sh ./ota.sh ${WORKSPACE}/${BUILD_DIR} ${BUILD_URL}artifact/$BUILD_DIR/ $OTA_WEB_URL
		// '''
		
  //     }

      sh 'echo hello'

   }
   stage('Archive') {
      archive 'build/*.ipa, build/*.png, build/*.plist'
   }
}