node('macpro31'){
  def BUILD_DIR = "build"
  def UNITY = "/Applications/Unity5.4.5f1/Unity.app/Contents/MacOS/Unity"
  def PROJECTHOME
  def BUILDHOME
  def SRC_DIR = "xgame2"

  stage('Checkout') {

    dir(SRC_DIR)
    {
      stage('Checkout') {
        checkout([$class: 'SubversionSCM', 
              additionalCredentials: [], 
              excludedCommitMessages: '', 
              excludedRegions: '', 
              excludedRevprop: '', 
              excludedUsers: 'buildbot', 
              filterChangelog: false, 
              ignoreDirPropChanges: false, 
              includedRegions: '', 
              locations: [[credentialsId: 'ba63d961-0ede-4e10-9bab-8cc08dfda439',
                     depthOption: 'infinity', 
                     ignoreExternalsOption: true, 
                     local: '.', 
                     remote: "svn://172.16.1.9/ezfun/xgame2/client/trunk"]],
                     //svn://172.16.1.9/ezfun/demo
              workspaceUpdater: [$class: 'UpdateWithRevertUpdater']])
      }
    }

    PROJECTHOME = WORKSPACE + "/" + SRC_DIR
    BUILDHOME = WORKSPACE + "/" + BUILD_DIR
  }

  stage('Clean')
  {
    
  }

  stage('Build') {
    
    sh """
      ${UNITY} -quit -batchmode -projectPath ${PROJECTHOME} -executeMethod AutoBuild.BuildAPK -outPath ${BUILDHOME}/XGame2_Release.apk -buildTarget android -logFile

    """

  }
  stage('Archive') {
    archive 'build/*.apk'
  }
}